@import "_mixin";
@import "_variable";
@import "_common";
@import "_container";
@import "_typography";
@import "_font";
@import "_button";
@import "_embed";
@import "_header";
@import "_footer";

section {
    @media screen and (min-width: 1024px) {
        height: 100vh;
    }
    > .container-fluid {
        @media screen and (min-width: 1024px) {
            height: 100%;
        }
        > .row {
            @media screen and (min-width: 1024px) {
                height: 100%;
            }
            &.row-md-reverse {
                flex-direction: row-reverse;
            }
        }
    }
    .col-img, .row-img {
        position: relative;
        @media screen and (max-width: 1023px) {
            min-height: 66.7vh;
        }
        > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .col-img {
        > .label {
            position: absolute;
            left: 0;
            bottom: 80px;
            background-color: rgba($green, 0.6);
            @media screen and (max-width: 1023px) {
                width: 80%;
                font-size: $h4 !important;
            }
            @media screen and (max-width: 767px) {
                font-size: $h5 !important;
            }
        }
    }
    .col-txt {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        > * {
            width: 100%;
        }
    }
    .row-img {
        @media screen and (min-width: 1024px) {
            height: 66.6%;
        }
    }
    .row-txt {
        height: 33.4%;
        > .row {
            > .container {
                > .row {
                    @media screen and (max-width: 1023px) {
                        position: relative;
                        padding-bottom: 60px;
                        .btn-group {
                            position: absolute;
                            bottom: 0;
                            left: 20px;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
    .btn-group {
        @media screen and (max-width: 1023px) {
            justify-content: center;
        }
        .btn {
            @media screen and (max-width: 767px) {
                min-width: calc((100% - 20px) / 2);
            }
            @media screen and (min-width: 768px) and (max-width: 1023px) {
                min-width: calc((100% - 20px) / 3);
            }
        }
    }
    ul.contact {
        @include listreset(0, 0, none);
        li {
            a {
                display: block;
                font-size: 0;
                > * {
                    display: inline-block;
                    vertical-align: middle;
                }
                > i.icon {
                    width: 1.5rem;
                    height: 1.5rem;
                    border: 1px solid $dark;
                    text-align: center;
                    @include border-radius(50%);
                    &::before {
                        font-size: 1rem;
                        line-height: 1.375rem;
                    }
                    &.icon-line {
                        background-color: $green;
                        border-color: $green;
                        &::before {
                            font-size: 0.875rem;
                        }
                    }
                }
            }
        }
    }
    .grid-group {
        > .row {
            height: 100%;
        }
        .grid-item {
            position: relative;
            height: 50vw;
            @media screen and (min-width: 768px) {
                height: 25vw;
            }
            @media screen and (min-width: 1024px) {
                height: 50%;
            }
            > span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                @include transition(opacity 0.3s);
                &.grid-img {
                    overflow: hidden;
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &.grid-hover {
                    @include opacity(0);
                    background-color: rgba($green, 0.6);
                    z-index: 0;
                    .text {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        @include translate(-50%, -50%);
                        &::after {
                            @include beforeafter('', block);
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            width: 30px;
                            height: 2px;
                            background-color: $white;
                            @include translateX(-50%);
                        }
                    }
                }
            }
            &:hover {
                > span.grid-hover {
                    @include opacity(1);
                }
            } 
        }
    }
}